{
  "name": "PLC 캠프",
  "short_name": "PLC 캠프",
  "description": "PLC 캠프 현장 앱 — 일정·코스·탐험일지",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2ed",
  "theme_color": "#984534",
  "icons": [
    { "src": "./assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
